[DEFAULT]
servers = localhost:9092

[SERVERS]
#servers = pi:9092 # Only works on Abel's local network.
servers = abelserver.duckdns.org:9092
topic = open_library_books

[MODE]
# Run configured queries in order to populate the kafka server with initial data
populate = True
# Run in a loop and publish the newest book to kafka.
listen = True
# How many seconds to wait between iterations of the listening loop.
listen_rate = 30
