[DEFAULT]
servers = localhost:9092
root_log_level = WARN

[SERVERS]
#servers = pi:9092 # Only works on Abel's local network.
servers = abelserver.duckdns.org:9092

[LOGGING]
# DEBUG, INFO, WARN, ERROR, CRITICAL
root_log_level = INFO
#log_file = bookgetter.log # Not implemented
#log_to_kafka = # Not implemented
